@mainBlue = #00d9ed;

body {
    margin: 0;
    font-family: 'Arimo', sans-serif;
}

p {
    color: black;
}

footer {
    background-color: #00d9ed;
    height: 300px;
    color: white;
    text-align: center;
    font-size: 40px;
    padding-top: 5%;
}

h1 {
    width: 50%;
    float: left;
}

h4 {
    margin-bottom: 5px;
}

h6 {
    margin-top: 5px;
}

hr {
    border: none;
    width: 50%;
    background-color: #e0e0e0;
    height: .9px;
}

#experienceText {
    margin-left: 15%;
    margin-right: 15%;
    font-size: 24px;
    height: 100px;
    text-align: center;
}

#aboutMeText {
    margin-left: 15%;
    margin-right: 15%;
    font-size: 24px;
    height: 100px;
    text-align: center;
}

#ColeSnyder {
    color: #00d9ed;
    text-align: center;
    width: 50%;
    font-size: 3em;
    font-family: 'Open Sans', sans-serif;
    white-space: nowrap;
    -webkit-animation: fadeIn 1500ms forwards; 
    -moz-animation: fadeIn 1500ms forwards; 
    -o-animation: fadeIn 1500ms forwards;
    animation: fadeIn 1500ms forwards; 
}

#cole {
    float: left;
}

#snyder {
    float: right;
}

#FrontEndDeveloper {
    opacity: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    -webkit-animation: appear 2000ms forwards; 
    -moz-animation: appear 2000ms forwards; 
    -o-animation: appear 2000ms forwards;
    animation: appear 2000ms forwards; 
    animation-delay: 1300ms;
}

.title {
    position: relative;
    width: 20%;
    background-color: #00d9ed;
    color: white;
    padding-left: 2%;
    font-size: 40px;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 95%, 90% 0);
}

#linkedin {
    background-image: url("../PHOTOS/linkedin.png");
    background-size: cover;
    width: 75px;
    height: 75px;
}

#github {
    background-image: url("../PHOTOS/github.png");
    background-size: cover;
    width: 75px;
    height: 75px;
}

#para1 {
    background-color: #EEEEEE;
    height: 700px;
    min-height: 100%;
}

#para2 {
    background-color: white;
    min-height: 100%;
}

#para3 {
    height: 750px;
    background-color: #EEEEEE;
    min-height: 100%;
}

#para4 {
    background-color: white;
    min-height: 100%;
}

#para5 {
    height: 750px;
    background-color: #EEEEEE;
    min-height: 100%;
}

#list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

#contactList {
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    margin-top: 15%;
}

#html {
    background-image: url("../PHOTOS/HTML.png");
    background-size: cover;
    width: 150px;
    height: 150px;
}

#css {
    background-image: url("../PHOTOS/CSS.png");
    background-size: cover;
    width: 150px;
    height: 150px;
}

#js {
    background-image: url("../PHOTOS/js.png");
    background-size: cover;
    width: 150px;
    height: 150px;
}

#node {
    background-image: url("../PHOTOS/node.png");
    background-size: 100% 100%;
    width: 150px;
    height: 90px;
}

#react {
    background-image: url("../PHOTOS/reactnative.png");
    background-size: cover;
    width: 150px;
    height: 150px;
}

#firebase {
    background-image: url("../PHOTOS/firebase.png");
    background-size: cover;
    width: 150px;
    height: 150px;
}

#photoshop {
    background-image: url("../PHOTOS/photoshop.jpg");
    background-size: cover;
    width: 150px;
    height: 150px;
}

#headshot {
    background-image: url("../PHOTOS/cole.jpg");
    background-size: cover;
    width: 120px;
    height: 120px;
    border-radius: 5px;
}

#pen {
    font-size: 8em;
    color: #565656;
}

#comp {
    font-size: 6em;
    color: #565656;
}

#meeting {
    font-size: 8em;
    color: #565656;
}

#work {
    font-size: 8em;
    color: #565656;
}

.contactBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.listPic {
    margin-bottom: 25px;
}

.skill {
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    width: 65%;
    margin-top: 10px; 
}

.skillInfo {
    padding-left: 10%;
    width: 75%;
    height: 150px;
}

.hobbyInfo {
    padding-left: 10%;
    width: 75%;
    padding-bottom: 10%;
}

.paraSection {
    padding-top: 1%;
}

@keyframes fadeIn {
    30%, 100% {-webkit-transform: translateY(0);} 
    0% {-webkit-transform: translateY(-80px);} 
    60% {-webkit-transform: translateY(-20px);}
}

@keyframes appear {
    0% {opacity: 0;}
    100% {opacity: 1;}
}